# -*- coding: utf-8 -*-

import csv

def write_csv(data):
	with open('Данные из деклараций.csv', 'a', encoding='utf-8') as f:
		writer = csv.writer(f)

		writer.writerow( (data['p1_1'],
						  data['p1_2'],
						  data['p2_1'],
						  data['p2_2'],
						  data['p2_3'],
						  data['p3_1'],
						  data['p3_2'],
						  data['p3_3'],
						  data['p4_1'],
						  data['p4_2'],
						  data['p4_3'],
						  data['p5_1_1'],
						  data['p5_1_2'],
						  data['p5_1_3'],
						  data['p5_1_4'],
						  data['p5_2_1'],
						  data['p5_3_1'],
						  data['p5_3_2'],
						  data['p5_3_3'],
						  data['p5_3_4'],
						  data['p5_3_5'],
						  data['p5_3_6'],
						  data['p5_3_7'],
						  data['p5_3_8'],
						  data['p5_3_8'],
						  data['p5_3_9'],
						  data['p5_3_10'],
						  data['p5_4_1'],
						  data['p5_4_2'],
						  data['p5_4_3'],
						  data['p5_4_4'],
						  data['p5_4_5'],
						  data['p5_4_6'],
						  data['p5_4_7'],
						  data['p5_4_8'],
						  data['p5_4_9'],
						  data['p5_4_10'],
						  data['p5_5'],
						  data['p6_1_1'],
						  data['p6_1_2'],
						  data['p6_1_3'],
						  data['p6_1_4'],
						  data['p6_1_5'],
						  data['p6_1_6'],
						  data['p6_1_7'],
						  data['p6_1_8'],
						  data['p6_1_9'],
						  data['p6_1_10'],
						  data['p6_2_1'],
						  data['p6_2_2'],
						  data['p6_2_3'],
						  data['p6_3_1'],
						  data['p6_3_2'],
						  data['p6_3_3'],
						  data['p6_3_4'],
						  data['p6_3_5'],
						  data['p6_3_6'],
						  data['p6_3_7'],
						  data['p6_3_8'],
						  data['p6_4_1'],
						  data['p6_4_2'],
						  data['p6_4_3'],
						  data['p6_4_4'],
						  data['p6_4_5'],
						  data['p6_4_6'],
						  data['p6_4_7'],
						  data['p6_4_8'],
						  data['p6_4_9'],
						  data['p6_4_10'],
						  data['p6_4_11'],
						  data['p6_4_12'],
						  data['p6_4_13'],
						  data['p6_5_1'],
						  data['p6_5_2'],
						  data['p6_5_3'],
						  data['p6_5_4'],
						  data['p6_5_5'],
						  data['p6_5_6'],
						  data['p6_5_7'],
						  data['p6_5_8'],
						  data['p6_5_9'],
						  data['p6_5_10'],
						  data['p6_5_11'],
						  data['p6_5_12'],
						  data['p6_5_13'],
						  data['p6_5_14'],
						  data['p6_6'],) )
def data_input():
	while True:
		print('1 Основные характеристики')
		p1_1 = input('1.1 Вид объекта нежвижимости: ')
		p1_2 = input('1.2 Кадастровый номер объекта недвижимости: ')

		print('\n2 Сведения о собственнике')
		p2_1 = input('2.1 Фамилия, имя, отчество (последнее - при наличии) физического лица, наименование юридического лица: ')
		p2_2 = input('2.2 Почтовый адрес: ')
		p2_3 = input('2.3 Адрес электронной почты, телефон: ')

		print('\n3 Сведения о заявителе')
		p3_1 = input('3.1 Фамилия, имя, отчество (последнее - при наличии) физического лица, наименование юридического лица: ')
		p3_2 = input('3.2 Почтовый адрес: ')
		p3_3 = input('3.3 Адрес электронной почты, телефон: ')

		print('\n4 Сведения о представителе заявителя')
		p4_1 = input('4.1 Фамилия, имя, отчество (последнее - при наличии) физического лица, наименование юридического лица: ')
		p4_2 = input('4.2 Реквизиты (номер и дата) документа, удостоверяющего полномочия представителя: ')
		p4_3 = input('4.2 Почтовый адрес: ')
		p4_4 = input('4.3 Адрес электронной почты, телефон: ')

		print('\n5 Сведения о характеристиках земельного участка')
		print('5.1 Основные характеристики')
		p5_1_1 = input('5.1.1 Категория земель: ')
		p5_1_2 = input('5.1.2 Вид разрешенного использования: ')
		p5_1_3 = input('5.1.3 Адрес: ')
		p5_1_4 = input('5.1.4 Описание местоположения: ')
		print('5.2 Количественные характеристики')
		p5_2_1 = input('5.2.1 Площадь: ')
		print('5.3 Качественные характеристики')
		p5_3_1 = input('5.3.1 Фактическое использование: ')
		p5_3_2 = input('5.3.2 Сведения о лесах, водных объектах и об иных природных объектах, расположенных в пределах земельного участка: ')
		p5_3_3 = input('5.3.3 Сведения о том, что земельный участок полностью или частично расположен в границах зоны с особыми условиями использования территории или территорий, на которых расположены объекты культурного наследия (памятники истории и культуры) народов Российской Федерации, включая ограничения по использованию земельного участка, установленные для такой зоны или территории: ')
		p5_3_4 = input('5.3.4 Сведения о том, что земельный участок расположен в границах особо охраняемой природной территории, охотничьих угодий, лесничеств, лесопарков: ')
		p5_3_5 = input('5.3.5 Расположение земельного участка (в том числе удаленность земельного участка) относительно автомобильных дорог федерального, регионального или межмуниципального, местного значения, частных автомобильных дорог, их наименование: ')
		p5_3_6 = input('5.3.6 Тип покрытия (асфальт, бетон, улучшенное грунтовое покрытие, грунтовое покрытие, без покрытия и прочее) подъездного пути к земельному участку (в том числе удаленность земельного участка): ')
		p5_3_7 = input('5.3.7 Расположение земельного участка (в том числе удаленность земельного участка) относительно водных объектов (море, река, озеро, пруд, затопленный карьер и прочее) их наименование и тип: ')		
		p5_3_8 = input('5.3.8 Расположение земельного участка (в том числе удаленность земельного участка) относительно рекреационной зоны (лесной массив, парковая зона, заповедная зона и прочее), ее наименование и тип: ')
		p5_3_9 = input('5.3.9 Сведения о вхождении земельного участка в состав единого недвижимого комплекса (ЕНК) или предприятия как имущественного комплекса (в том числе кадастровый номер ЕНК, предприятия как имущественного комплекса): ')
		p5_3_10 = input('5.3.10 Описание коммуникаций (электроснабжение, газоснабжение, водоснабжение, теплоснабжение, канализация), в том числе их удаленность от земельного участка: ')
		print('5.4 Характеристики зданий, сооружений, объектов незавершенного строительства, расположенных на земельном участке')
		p5_4_1 = input('5.4.1 Вид объекта недвижимости: ')
		p5_4_2 = input('5.4.2 Кадастровый номер: ')
		p5_4_3 = input('5.4.3 Назначение здания (нежилое, жилое, многоквартирный дом, жилое строение), помещения (жилое (квартира, комната), нежилое), ЕНК, предприятия как имущественного комплекса, объекта незавершенного строительства, иного вида объекта недвижимости: ')
		p5_4_4 = input('5.4.4 Наименование зданий, сооружений: ')
		p5_4_5 = input('5.4.5 Вид разрешенного использования зданий, сооружений: ')
		p5_4_6 = input('5.4.6 Площадь зданий, сооружений: ')
		p5_4_7 = input('5.4.7 Количество этажей, в том числе подземных этажей, зданий или сооружений (при наличии этажности у зданий или сооружений): ')
		p5_4_8 = input('5.4.8 Материал наружных стен зданий, сооружений, объектов незавершенного строительства: ')
		p5_4_9 = input('5.4.9 Год ввода в эксплуатацию расположенных на земельном участке зданий или сооружений по завершении их строительства либо год завершения строительства таких объектов недвижимости, если в соответствии с федеральным законом выдача разрешения на ввод объекта в эксплуатацию для зданий или сооружений не предусматривается: ')
		p5_4_10 = input('5.4.10 Дата окончания проведения капитального ремонта (реконструкции) зданий, сооружений: ')
		p5_5 = input('5.5 Иное: ')

		print('\n6 Сведения о характеристиках здания, сооружения, помещения, машино-места, объекта незавершенного строительства, единого недвижимого комплекса, предприятия как имущественного комплекса, иного вида объектов недвижимости')
		print('6.1 Основные характеристики')
		p6_1_1 = input('6.1.1 Назначение здания (нежилое, жилое, многоквартирный дом, жилое строение), помещения (жилое (квартира, комната), нежилое), ЕНК, предприятия как имущественного комплекса, объекта незавершенного строительства, иного вида объекта недвижимости: ')
		p6_1_2 = input('6.1.2 Вид разрешенного использования, если объектом недвижимости является здание, сооружение, помещение: ')
		p6_1_3 = input('6.1.3 Адрес: ')
		p6_1_4 = input('6.1.4 Описание местоположения: ')
		p6_1_5 = input('6.1.5 Кадастровые номера помещений, машино-мест, расположенных в здании или сооружении, если объектом недвижимости является здание или сооружение: ')
		p6_1_6 = input('6.1.6 Кадастровые номера земельных участков, в пределах которых расположены здание, помещение, машино-место, сооружение, объект незавершенного строительства, ЕНК, предприятие как имущественный комплекс, иной вид объекта недвижимости: ')
		p6_1_7 = input('6.1.7 Кадастровый номер квартиры, в которой расположена комната, если объектом недвижимости является комната: ')
		p6_1_8 = input('6.1.8 Сведения о вхождении здания, сооружения, помещения, машино-места, объекта незавершенного строительства в состав ЕНК или предприятия как имущественного комплекса (в том числе кадастровый номер ЕНК, предприятия как имущественного комплекса), если объектом недвижимости является здание, сооружение, помещение, машино-место, объект незавершенного строительства: ')
		p6_1_9 = input('6.1.9 Кадастровые номера объектов недвижимости, входящих в состав ЕНК, если объектом недвижимости является единый недвижимый комплекс или кадастровые номера объектов недвижимости, входящих в состав предприятия как имущественного комплекса, если объектом недвижимости является предприятие как имущественный комплекс и в его состав входят объекты недвижимости: ')
		p6_1_10 = input('6.1.10 Сведения о включении объекта недвижимости в единый государственный реестр объектов культурного наследия (памятников истории и культуры) народов Российской Федерации: ')
		print('6.2 Количественные характеристики')
		p6_2_1 = input('6.2.1 Площадь (здания, помещения, машино-места, сооружения), основная характеристика (сооружения), проектируемая основная характеристика (объект незавершенного строительства): ')
		p6_2_2 = input('6.2.2 Количество этажей, в том числе подземных этажей, если объектом недвижимости является здание или сооружение (при наличии этажности у здания или сооружения): ')
		p6_2_3 = input('6.2.3 Номер этажа здания или сооружения, на котором расположено помещение или машино-место, для помещений или машино-мест: ')
		print('6.3 Качественные характеристики')
		p6_3_1 = input('6.3.1 Фактическое использование: ')
		p6_3_2 = input('6.3.2 Наименование, если объектом недвижимости являются здания, сооружения, помещения, машино-место, ЕНК, предприятие как имущественный комплекс: ')
		p6_3_3 = input('6.3.3 Материал наружных стен, если объектом недвижимости является здание, сооружение, объект незавершенного строительства: ')
		p6_3_4 = input('6.3.4 Год ввода в эксплуатацию здания или сооружения по завершении его строительства либо год завершения строительства таких объектов недвижимости, если в соответствии с федеральным законом выдача разрешения на ввод объекта в эксплуатацию не предусматривается, если объектом недвижимости является здание или сооружение: ')
		p6_3_5 = input('6.3.5 Дата окончания проведения капитального ремонта (реконструкции), если объектом недвижимости является здание или сооружение: ')
		p6_3_6 = input('6.3.6 Сведения о том, что помещение предназначено для обслуживания всех остальных помещений и (или) машино-мест в здании, сооружении или о том, что такое помещение относится к имуществу общего пользования в многоквартирном доме, если объектом недвижимости является помещение: ')
		p6_3_7 = input('6.3.7 Линия застройки, если объектом недвижимости является здание, сооружение или объект незавершенного строительства: ')
		p6_3_8 = input('6.3.8 Наличие коммуникаций (электроснабжение, газоснабжение, водоснабжение, теплоснабжение, канализация): ')
		print('6.4 Характеристики земельных участков, на которых расположено здание, сооружение, объект незавершенного строительства, единый недвижимый комплекс, предприятие как имущественный комплекс, иной вид объекта недвижимости: ')
		p6_4_1 = input('6.4.1 Кадастровый номер: ')
		p6_4_2 = input('6.4.2 Категория земель: ')
		p6_4_3 = input('6.4.3 Вид разрешенного использования: ')
		p6_4_4 = input('6.4.4 Площадь: ')
		p6_4_5 = input('6.4.5 Фактическое использование: ')
		p6_4_6 = input('6.4.6 Сведения о лесах, водных объектах и об иных природных объектах, расположенных в пределах земельного участка: ')
		p6_4_7 = input('6.4.7 Сведения о том, что земельный участок полностью или частично расположен в границах зоны с особыми условиями использования территории или территорий, на которых расположены объекты культурного наследия (памятники истории и культуры) народов Российской Федерации, включая ограничения по использованию земельного участка, установленные для такой зоны или территории: ')
		p6_4_8 = input('6.4.8 Сведения о том, что земельный участок расположен в границах особо охраняемой природной территории, охотничьих угодий, лесничеств, лесопарков: ')
		p6_4_9 = input('6.4.9 Расположение земельного участка (в том числе удаленность земельного участка) относительно автомобильных дорог федерального, регионального или межмуниципального, местного значения, частных автомобильных дорог, их наименование: ')
		p6_4_10 = input('6.4.10 Тип покрытия (асфальт, бетон, улучшенное грунтовое покрытие, грунтовое покрытие, без покрытия и прочее) подъездного пути к земельному участку (в том числе удаленность земельного участка): ')
		p6_4_11 = input('6.4.11 Расположение земельного участка (в том числе удаленность земельного участка) относительно водных объектов (море, река, озеро, пруд, затопленный карьер и прочее), их наименование и тип: ')
		p6_4_12 = input('6.4.12 Расположение земельного участка (в том числе удаленность земельного участка) относительно рекреационных зон (лесной массив, парковая зона, заповедная зона и прочее), ее наименование и тип: ')
		p6_4_13 = input('6.4.13 Наличие коммуникаций (электроснабжение, газоснабжение, водоснабжение, теплоснабжение, канализация), в том числе удаленность земельного участка: ')
		print('6.5 Характеристики здания, сооружения, в котором расположено помещение, машино-место: ')
		p6_5_1 = input('6.5.1 Вид объекта недвижимости: ')
		p6_5_2 = input('6.5.2 Кадастровый номер: ')
		p6_5_3 = input('6.5.3 Сведения о вхождении здания, сооружения, в состав ЕНК или предприятия как имущественного комплекса (в том числе кадастровый номер): ')
		p6_5_4 = input('6.5.4 Вид разрешенного использования: ')
		p6_5_5 = input('6.5.5 Назначение: ')
		p6_5_6 = input('6.5.6 Наименование: ')
		p6_5_7 = input('6.5.7 Площадь (здания, помещения, машино-место, сооружение), основная характеристика (сооружения): ')
		p6_5_8 = input('6.5.8 Количество этажей, в том числе подземных этажей (при наличии этажности у здания или сооружения): ')
		p6_5_9 = input('6.5.9 Фактическое использование: ')
		p6_5_10 = input('6.5.10 Материал наружных стен: ')
		p6_5_11 = input('6.5.11 Год ввода в эксплуатацию здания или сооружения по завершении его строительства либо год завершения строительства таких объектов недвижимости, если в соответствии с федеральным законом выдача разрешения на ввод объекта в эксплуатацию не предусматривается для здания или сооружения: ')
		p6_5_12 = input('6.5.12 Дата окончания проведения капитального ремонта (реконструкции): ')
		p6_5_13 = input('6.5.13 Наличие коммуникаций (электроснабжение, газоснабжение, водоснабжение, теплоснабжение, канализация), в том числе удаленность земельного участка: ')
		p6_5_14 = input('6.5.14 Линия застройки: ')
		p6_6 = input('6.6 Иное: ')

		print('='*50)

		data = {'p1_1': p1_1,
				'p1_2': p1_2,
				'p2_1': p2_1,
				'p2_2': p2_2,
				'p2_3': p2_3,
				'p3_1': p3_1,
				'p3_2': p3_2,
				'p3_3': p3_3,
				'p4_1': p4_1,
				'p4_2': p4_2,
				'p4_3': p4_3,
				'p4_4': p4_4,
				'p5_1_1': p5_1_1,
				'p5_1_2': p5_1_2,
				'p5_1_3': p5_1_3,
				'p5_1_4': p5_1_4,
				'p5_2_1': p5_2_1,
				'p5_3_1': p5_3_1,
				'p5_3_2': p5_3_2,
				'p5_3_3': p5_3_3,
				'p5_3_4': p5_3_4,
				'p5_3_5': p5_3_5,
				'p5_3_6': p5_3_6,
				'p5_3_7': p5_3_7,
				'p5_3_8': p5_3_8,
				'p5_3_9': p5_3_9,
				'p5_3_10': p5_3_10,
				'p5_4_1': p5_4_1,
				'p5_4_2': p5_4_2,
				'p5_4_3': p5_4_3,
				'p5_4_4': p5_4_4,
				'p5_4_5': p5_4_5,
				'p5_4_6': p5_4_6,
				'p5_4_7': p5_4_7,
				'p5_4_8': p5_4_8,
				'p5_4_9': p5_4_9,
				'p5_4_10': p5_4_10,
				'p5_5': p5_5,
				'p6_1_1': p6_1_1,
				'p6_1_2': p6_1_2,
				'p6_1_3': p6_1_3,
				'p6_1_4': p6_1_4,
				'p6_1_5': p6_1_5,
				'p6_1_6': p6_1_6,
				'p6_1_7': p6_1_7,
				'p6_1_8': p6_1_8,
				'p6_1_9': p6_1_9,
				'p6_1_10': p6_1_10,
				'p6_2_1': p6_2_1,
				'p6_2_2': p6_2_2,
				'p6_2_3': p6_2_3,
				'p6_3_1': p6_3_1,
				'p6_3_2': p6_3_2,
				'p6_3_3': p6_3_3,
				'p6_3_4': p6_3_4,
				'p6_3_5': p6_3_5,
				'p6_3_6': p6_3_6,
				'p6_3_7': p6_3_7,
				'p6_3_8': p6_3_8,
				'p6_4_1': p6_4_1,
				'p6_4_2': p6_4_2,
				'p6_4_3': p6_4_3,
				'p6_4_4': p6_4_4,
				'p6_4_5': p6_4_5,
				'p6_4_6': p6_4_6,
				'p6_4_7': p6_4_7,
				'p6_4_8': p6_4_8,
				'p6_4_9': p6_4_9,
				'p6_4_10': p6_4_10,
				'p6_4_11': p6_4_11,
				'p6_4_12': p6_4_12,
				'p6_4_13': p6_4_13,
				'p6_5_1': p6_5_1,
				'p6_5_2': p6_5_2,
				'p6_5_3': p6_5_3,
				'p6_5_4': p6_5_4,
				'p6_5_5': p6_5_5,
				'p6_5_6': p6_5_6,
				'p6_5_7': p6_5_7,
				'p6_5_8': p6_5_8,
				'p6_5_9': p6_5_9,
				'p6_5_10': p6_5_10,
				'p6_5_11': p6_5_11,
				'p6_5_12': p6_5_12,
				'p6_5_13': p6_5_13,
				'p6_5_14': p6_5_14,
				'p6_6': p6_6,
				}

		write_csv(data)
		
	print('Готово')

def main():
	data_input()

if __name__ == '__main__':
	main()